
process...

take the first volume
  clone two copies
  wait for them to finish
  put the first volume and both copies into the list of source volumes


take the master count
are there any left to clone?  no? exit.
take the first volume and clone to two more in a thread

maybe make a limit of the number of threads running at once

def copy_fast
  volume_count = 100
  while volume_count > 0
    while running_threads.lengths < 5
      start a new thread, append to end 
    wait for a thread to finish


